# preschool

./: pom.xml
preschool-app/: pom.xml
preschool-app/src/main/java/sk/jazzman/preschool/app/: PreschoolApplication.java  WarInitializer.java  WebInitializer.java
preschool-app/src/main/java/sk/jazzman/preschool/gui/page/: HomePage.java
preschool-app/src/main/resources/: application.properties
preschool-app/src/main/resources/sk/jazzman/preschool/gui/page/: HomePage.html
