<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<version>0.0.1.SNAPSHOT</version>
	<groupId>sk.jazzman.preschool</groupId>
	<artifactId>preschool</artifactId>
	
	<properties>
		<java.version>1.8</java.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<springboot.version>1.2.5.RELEASE</springboot.version>
		<wicket.version>7.0.0</wicket.version>
	</properties>
	
	<modules>
		<module>preschool-app</module>
	</modules>
</project>
<!-- fix -->
